s = 'Дана ст(рока символов, среди которых есть одна открыв)ающаяся'
s = s[s.find('(') + 1:s.rfind(')')]
print(s)
