s = input('Введите любую строку ')
print('Введенная строка', s)
n = input('Введите символ который будет удален ')
s2 = []
for i in s:
    if n != i:
        s2 += i
print('Строка после редактирования ', end='')
for i in s2:
    print(i, end='')
